{
  "name": "Replay - Reflection & Journaling",
  "short_name": "Replay",
  "description": "Full-stack reflection and journaling application with AI-powered insights",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle", "wellness"],
  "lang": "en-US",
  "dir": "ltr",
  "applinks": {
    "apps": [],
    "details": [
      {
        "appID": "4X9SQUF4Z5.web.com.replay.app",
        "paths": ["*"]
      }
    ]
  },
  "shortcuts": [
    {
      "name": "New Entry",
      "short_name": "New Entry",
      "description": "Create a new journal entry",
      "url": "/experiences?new=true",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reflections",
      "short_name": "Reflect",
      "description": "View and create reflections",
      "url": "/reflections",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
